/* reset slyle */

html
    box-sizing: border-box
    scroll-behavior: smooth

*,
*::after,
*::before
    box-sizing: inherit

ul[class],
ol[class]
    padding: 0

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
li,
figure,
figcaption,
blockquote,
dl,
dd
    margin: 0
    font-size: inherit

ul[class]
    list-style: none

img
    max-width: 100%
    display: block

input,
button,
textarea,
select
    font: inherit

a
    text-decoration: none
    color: inherit
    cursor: pointer
    padding: inherit

/* var */

$colorBACK: #14151b
$colorHighlight: #d28f20
$colorText: #fdf9fa
$colorBody: #353046

// classVAR
.none
    display: none
.shadow
    box-shadow: 0px 32px 50px 100px rgba(0, 0, 0, 0.5)

.title
    position: relative
    text-align: center
    z-index: 10
    color: $colorText
    font-size: 40px
    font-weight: 700
    text-transform: uppercase
    padding: 20px 0

.text-back
    font-family: "EB Garamond", serif
    font-size: 18px
    font-weight: 400
    font-style: italic
    text-align: center
    padding: 20px 10px
    background-color: $colorBACK
    border: 3px solid $colorHighlight
    border-radius: 5%

// scrollbar

::-webkit-scrollbar
    width: 10px
    height: 10px

::-webkit-scrollbar-thumb
    background-color: $colorBACK

::-webkit-scrollbar-track
    background-color: $colorText

::-o-scrollbar
    width: 10px
    height: 10px

::-o-scrollbar-track
    background-color: $colorBACK

::-o-scrollbar-thumb
    background-color: $colorText

::-moz-scrollbar
    width: 10px
    height: 10px

::-moz-scrollbar-thumb
    background-color: $colorBACK

::-moz-scrollbar-track
    background-color: $colorText

::-ms-scrollbar
    width: 10px
    height: 10px

::-ms-scrollbar-thumb
    background-color: $colorBACK

::-ms-scrollbar-track
    background-color: $colorText

///////////////////////////////////////////////////////////

/* options */

html,
body
    height: 100%

.main
    flex: 1 0 auto

.footer
    flex: 0 0 auto

/* general style */

body
    font-size: 16px
    color: $colorText
    background-color: $colorBody
    font-family: "EB Garamond", serif

.wrapper
    display: flex
    flex-direction: column
    min-height: 100%

.container
    max-width: 1200px
    margin: 0 auto
    padding: 0

/* SCROLL TO TOP */

.arrow
    position: fixed
    bottom: 50px
    left: 2%
    cursor: pointer
    opacity: 50%
    z-index: 20
    transition: all 0.5s linear

    &:hover
        opacity: 1

    & > img
        width: 50x
        height: 50px

/* SITE */

/* HEADER */
.header
    background-color: $colorBACK

.menu__inner
    display: flex
    align-items: center
    justify-content: center

.menu-item
    position: relative
    padding: 30px 20px
    text-transform: uppercase
    border-bottom: 2px black solid
    transition: all 0.5s linear
    z-index: 10
    &:before
        content: ""
        position: absolute
        width: 0
        height: 3px
        bottom: -3px
        left: 50%
        background-color: $colorHighlight
        transition: all 0.3s ease-in-out
        transform: translateX(-50%)

    &:hover:before
        width: 100%

    &-link
        color: #fcca05
        text-shadow: 3px 1px 1px #b11705
        font-family: Arial
        font-size: 14px

.logo
    width: 100px
    height: 100px

// BURGER_MENU

.burger
    display: none
    justify-content: center
    background-color: $colorBACK

    &-logo
        max-width: 70px

    &-btn
        position: absolute
        top: 1px
        right: 10px
        max-width: 70px
        cursor: pointer
        border: none
        background-color: transparent
        margin: 10px

    &-icon
        max-width: 100%

/* MAIN */

.main__review
    background: -webkit-linear-gradient(180deg, #27061c, #210626, #021550)
    background: linear-gradient(180deg, #27061c, #210626, #021550)
    font-family: "GFS Didot", serif

    &-inner
        display: flex
        align-items: center
        justify-content: center
        max-width: 900px
        overflow: hidden
        margin: 0 auto

.review-img
    position: absolute
    transform: rotate(15deg)
    max-width: 540px
    left: 50px
    top: 100px
    z-index: 1

.review__content
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    margin: 50px 10px
    padding-left: 74px
    z-index: 2

    &-title
        text-transform: uppercase
        font-size: 25px
        letter-spacing: 2px

    &-text
        font-style: italic
        margin-top: 30px
        line-height: 32px
        text-align: center

    &-time
        color: #fcca05
        font-weight: bold

.registr
    font-size: 30px
    font-weight: bold

    &-btn
        position: relative
        overflow: hidden
        background: -webkit-linear-gradient(90deg, #09090b, #0f1138, #1f3761)
        background: linear-gradient(90deg, #09090b, #0f1138, #1f3761)
        color: #333
        padding: 10px 20px
        margin: 30px
        border-radius: 50%
        border: 1px solid $colorBACK
        transition: all 1s ease
        cursor: pointer
        color: #333

        span
            position: relative
            z-index: 10

        &:hover
            transform: scale(1.1)
            border: 1px solid #f6d365
            color: #f6d365

        &:before
            content: ''
            position: absolute
            padding: 10px 20px
            top: 60%
            left: 50%
            transform: translate(-50%, -50%)
            width: 200px
            height: 70px
            border-radius: 50%
            background: linear-gradient(135deg, #f6d365, #fda085)
            transition: all 1s ease
            z-index: 0

        &:hover:before
            width: 0px
            height: 0px
            opacity: 0

.phone
    color: #fcca05
    text-shadow: 0px 0px 10px rgba(1, 1, 1, 0.5), 0px -2px 10px rgba(0, 0, 0, 0.5)
    margin-top: 100px

    &:before
        display: block
        content: ""
        width: 30px
        height: 30px
        background-image: url(../img/icon/phone_call.svg)
        background-repeat: no-repeat
        position: relative
        right: 40px
        top: 37px

    &:hover:before
        animation-name: buzz
        animation-duration: 0.5s
        animation-iteration-count: infinit

@keyframes buzz
    0%
        transform: translate(0, 0) rotate(0deg)

    20%
        transform: translate(-10%, -10%) rotate(-3deg)

    40%
        transform: translate(10%, 10%) rotate(3deg)

    60%
        transform: translate(-10%, -10%) rotate(-3deg)

    80%
        transform: translate(10%, 10%) rotate(3deg)

    100%
        transform: translate(0, 0) rotate(0deg)

/* //////////////////////////////////////////////////////////// */

.main__box
    background: -webkit-linear-gradient(0deg, #27061c, #210626, #021550)
    background: linear-gradient(0deg, #27061c, #210626, #021550)
    padding-bottom: 50px
    box-shadow: 0px 10px 70px 40px rgba(0, 0, 0, 0.5)

    &-inner
        display: flex
        justify-content: center
        align-items: center
        flex-wrap: wrap
        padding: 50px 20px
        perspective: 500px
        position: relative
        z-index: 15

        &-item
            opacity: 50%
            margin: 10px
            border: 1px black solid
            border-radius: 50px
            max-width: 300px
            transform: rotateX(15deg)
            transition: all 1s linear
            cursor: pointer

        &-item:hover
            opacity: 1
            transition: all 1s linear
            transform: scale(1.2)
            z-index: 10

/* PRICE */
.main__price
    color: #ffffff
    background-image: url(../img/photo/priceBACK.jpg)
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    opacity: 80%
    margin: 0px auto

.main__price-inner
    display: flex
    justify-content: center
    flex-wrap: wrap
    padding: 0 20px 150px 20px
    margin: 0px auto
    max-width: 1200px

.main__price-box
    padding: 30px
    border: #14151b solid 8px
    background: -webkit-linear-gradient(0deg, #27061c, #210626, #021550)
    background: linear-gradient(0deg, #27061c, #210626, #021550)
    opacity: 90%
    cursor: pointer

    &:hover
        border-top-left-radius: 10px
        border-bottom-left-radius: 10px
        animation-name: example
        animation-duration: 0.25s
        border-left: 8px solid #f96b02
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22)

.main__price-title
    font-size: 35px
    border-bottom: 2px #14151b solid
    color: #ffffff

.main__price-text-item
    font-size: 30px
    color: #fcca05

/* Gallery */
.gallery
    background-image: url(../img/photo/galleryBACK.jpg)
    background-position: center
    background-repeat: no-repeat
    background-size: auto
    font-family: "GFS Didot", serif

    &__text
        font-size: 28px
        margin-bottom: 10px
        border-radius: 0
        border-left: none
        border-right: none

/* SLADER */
.slick-slider
    img
        margin-bottom: 300px
        border-radius: 3%

.slick
    &-slide
        opacity: 50%

    &-active
        position: relative
        transition: all 1s linear
        opacity: 50%
        z-index: 1
        cursor: pointer

    &-center
        transform: scale(1.2) translateY(90px)
        transition: all 1s linear
        box-shadow: 5px 5px 30px 20px rgba(0, 0, 0, 0.75)
        opacity: 1
        z-index: 10
        cursor: pointer

    &-prev,
    &-next
        position: absolute
        z-index: 10
        border: none
        background-color: transparent
        transition: all .2s linear

        &:hover
            cursor: pointer
            transform: scale(1.2) translateY(-9px)

        img
            width: 75px
            height: 75px
            margin: 0

.slick-prev
    top: 600px
    left: 45%

.slick-next
    top: 600px
    left: 50%

/* HISTOTY */

.history
    background-image: url(../img/photo/historyBACK.jpg)
    background-position: top
    background-repeat: no-repeat
    background-size: cover
    font-family: "GFS Didot", serif

    &__title-text
        font-size: 28px
        margin-bottom: 100px

    &__title-text
        font-size: 28px
        margin-bottom: 50px
        border-radius: 0
        border-left: none
        border-right: none

    &__inner
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

    &__inner-content
        display: grid
        grid-template-columns: repeat(3, 1fr)
        grid-template-rows: 1fr
        gap: 10px
        border-radius: 90%
        margin-bottom: 50px
        padding: 20px 50px
    &__item
        display: flex
        flex-direction: column
        max-width: 500px
        margin-bottom: 50px
        transform: skew(361deg) rotate(6deg)
    &-img
        border: 1px solid $colorBACK
        border-radius: 90%
        margin-bottom: 20px

.history__inner-text-end
    margin: 0px 10px
    padding-bottom: 100px
    max-width: 900px
    border-radius: 50px

/* FOOTER */

.footer
    color: $colorHighlight
    background-color: $colorBACK

    &__inner
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        margin: 10px

    &__menu
        display: flex
        justify-content: center
        align-items: center

.social__media
    display: flex
    justify-content: center
    align-items: center

    &-item
        margin: 20px 34px
        width: 50px
    &-link
        cursor: pointer

.instagram
.facebook
.pinterest
.twitter

.footer-logo
    max-width: 100px

/* MODAL_W */

.modal
    display: none
    position: fixed
    z-index: 100
    left: 0
    top: 0
    width: 100%
    height: 100%
    overflow: auto
    background-color: rgba(0, 0, 0, 0.5)

    input, textarea
        color: $colorText
        background-color: $colorBody
        margin: 10px 10px
        border-radius: 10px
        border: 1px solid #fff

    textarea
        height: 65px
        width: 240px

    label
        margin-bottom: 5px

    &-content
        position: relative
        background: -webkit-linear-gradient(0deg, #27061c, #210626, #021550)
        background: linear-gradient(0deg, #27061c, #210626, #021550)
        margin: 15% auto
        padding: 20px
        width: 50vh
        border: 2px solid #888
        border-radius: 50px

.close
    position: absolute
    right: 10%
    color: #f6d365
    font-size: 28px
    font-weight: bold

    &:hover,
    &:focus
        color: #b11705
        text-decoration: none
        cursor: pointer

/* FORM */

.registr__form
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
.send-form
    background: -webkit-linear-gradient(90deg, #09090b, #0f1138, #1f3761)
    background: linear-gradient(90deg, #09090b, #0f1138, #1f3761)
    color: #333
    padding: 10px 20px
    margin: 30px
    border-radius: 50%
    border: 1px solid $colorBACK
    transition: all 1s ease
    cursor: pointer
    &:active
